spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/movieapplication
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update